const Solution = (x, y) => {
	// создаем очередь для хранения свободных участков, изначально сам массив
	const spaces = [x];
	
	// создаем переменные для запоминания размера свободных зон слева и права от последнего жука
	var left,right;

	// цикл, разбивающий пространство. работает до тех пор пока не останется ни одного жука.
	while(y){
		// запускаем очередного жука
		y--;

		// вынимаем из spaces самый большой кусок
		var place = spaces.shift();

		// забираем из него 1 камень для жука
		place--;

		// разбиваем оставшееся пространство на 2 части
		// просто делим на 2 и округляем, одну часть 
		// в большую сторону, другую в меньшую. если они обе были целым числом, 
		// то так ими и останутся, если же place был дробным, то первая часть 
		// будет больше, вторая меньше а их сумма будет равна place
		
		// первую часть округляем в большую сторону
		left = Math.floor(place/2);
		right = Math.ceil(place/2);

		// вносим обе части в массив свободных кусков. При этом больший кусок вносим первым
		spaces.push(right);
		spaces.push(left);
	}
  
  // возвращаем результат
	return [left, right];
}

// если будет использоваться как модуль, то вот экспорт
export default Solution;

// тесты
console.log(Solution(8, 3))